<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.snackstream.activities.fragments.AddStoryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F1E1E">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:contentDescription="bg_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Top Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/story_menu"
            app:navigationIcon="@drawable/close_ic"
            app:title="" />

        <!-- Bottom Caption Bar -->
        <LinearLayout
            android:id="@+id/addCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_caption_box"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/captionIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_photo_ic"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="img"
                    app:tint="@android:color/white" />

                <!-- Input -->
                <EditText
                    android:id="@+id/captionContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={item.caption}"
                    android:background="@android:color/transparent"
                    android:hint="Add a caption"
                    android:textColor="@android:color/white"
                    android:textColorHint="#B3FFFFFF"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>

            </LinearLayout>

            <!-- Send Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> item.uploadPost()}"
                android:contentDescription="send"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/send_ic"
                app:tint="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
